Game Of Life (WPF)/Views/MainWindow.xaml

<Window x:Class="Game_Of_Life__WPF_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Of_Life__WPF_"
        xmlns:converters="clr-namespace:Game_Of_Life__WPF_.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="9.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="10">
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Label Content="Length:"/>
                    <TextBox Width="50" Height="25" x:Name="txtLength" PreviewTextInput="txtValidation"/>
                    <Label Content="Width:"/>
                    <TextBox Width="50" Height="25" x:Name="txtWidth" PreviewTextInput="txtValidation"/>
                    <TextBlock Width="50"/>
                    <Border Margin="5">
                        <Button x:Name="GenerateGrid" Content="Generate Grid" Click="GenerateGrid_Click" Width="90"/>
                    </Border>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" Margin="10">
                <Button x:Name="ToggleGenButton" Content="Toggle Generations" Click="Button_Click"/>
            </Border>
        </Grid>

        <UniformGrid Grid.Row="1" x:Name="LifeGrid"/>

        <Border Grid.Row="2" Margin="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Current Generation: "/>
                <Label x:Name="lblGeneration"/>
            </StackPanel>
        </Border>
    
    </Grid>
    
    
    
    <!--<Window.Resources>
        <converters:CellToBrushConverter x:Key="CellToBrush"/>
    </Window.Resources>
    <Grid DataContext="{Binding}" x:Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="10.5*"/>
        </Grid.RowDefinitions>
        <Border Margin="7" Grid.Row="0">
        
            --><!-- Top bar --><!--
            <Grid Grid.Row="0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Current Generation: "/>
                    <TextBlock Text="{Binding Generation}"/>
                </StackPanel>
                
                <Border Margin="7" Grid.Column="2">
                    <Button Grid.Column="1" Content="Run Simulation" Click="Button_Click"/>
                </Border>

            </Grid>
        </Border>
        
        --><!-- Life Grid --><!--
        
        <ItemsControl x:Name="UniverseGrid" Grid.Row="1" ItemsSource="{Binding Life}">
            <ItemsControl.ItemsPanel>
                --><!-- specify the panel that is the container for the items --><!--
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding DataContext.Length,ElementName=MainGrid}" Columns="{Binding DataContext.Width,ElementName=MainGrid}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            --><!-- specify the template used to render each item --><!--
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    --><!-- <TextBlock Background="{Binding Converter={StaticResource CellToBrush}}" Foreground="{Binding Converter={StaticResource CellToFore}}" Text="{Binding AliveNeighbours}"/> --><!--
                    <Rectangle Fill="{Binding Brush}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>-->
</Window>
